from fractions import Fraction as F

print('Giải hệ phương trình bậc nhất 2 ẩn số:\n a1*x + b1*y = c1 \n a2*x + b2*y = c2')
a1 = float(input('Nhập hệ số a1:'))
b1 = float(input('Nhập hệ số b1:'))
c1 = float(input('Nhập hệ số c1:'))
a2 = float(input('Nhập hệ số a2:'))
b2 = float(input('Nhập hệ số b2:'))
c2 = float(input('Nhập hệ số c2:'))

# Tính các định thức D, Dx, Dy
D = a1*b2 - a2*b1
Dx = c1*b2 - c2*b1
Dy = a1*c2 - a2*c1
'''
print(D)
print(Dx)
print(Dy)
'''
# x = Dx/D, y = Dy/D
if (D == 0):
    if (c1 == c2):
        print('Phương trình có vô số nghiệm!')
    else:
        print('Phương trình vô nghiệm!')
else:
    if (Dx%D == 0):
        x = Dx/D
    else:
        x = F(int(Dx), int (D))
    print('x = ', x)

    if (Dy%D == 0):
        y = Dx/D
    else:
        y = F(int(Dy), int (D))
    print('y = ', y) 
